BorrowingSearch/MainWindow.xaml

<Window x:Class="BorrowingSearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="377" Width="582">
    <Grid>
        <Button Name="btnOpenFirstProg" Content="Путь к первой программе" HorizontalAlignment="Left" Margin="52,20,0,0" VerticalAlignment="Top" Width="202" Click="btnOpenFirstProg_Click"/>
        <Button Name="btnOpenSecondProg" Content="Путь ко второй программе" HorizontalAlignment="Right" Margin="0,20,44,0" VerticalAlignment="Top" Width="202" Click="btnOpenSecondProg_Click"/>
        <Button Name="btnRunAnalize" Content="Проверить" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="btnRunAnalize_Click"/>
        <Label Content="Размер N-грамм для метода Шинглов:" HorizontalAlignment="Right" Margin="0,0,44,35" VerticalAlignment="Bottom"/>
        <TextBox Name="txtBoxNgramm" HorizontalAlignment="Right" Height="23" Margin="0,0,10,35" TextWrapping="Wrap" Text="4" VerticalAlignment="Bottom" Width="30"/>
        <Label Content="Совпадение методом Шинглов:" HorizontalAlignment="Left" Margin="70,0,0,35" VerticalAlignment="Bottom"/>
        <Label Content="Совпадение алгоритмом Вагнера-Фишера:" HorizontalAlignment="Left" Margin="8,0,0,7" VerticalAlignment="Bottom"/>
        <Label Name="lblShingle" Content="0%" HorizontalAlignment="Left" Margin="254,0,0,33" VerticalAlignment="Bottom"/>
        <Label Name="lblVagnerFischer" Content="0%" HorizontalAlignment="Left" Margin="254,0,0,7" VerticalAlignment="Bottom"/>
        <TextBox Name="txtFirstProg" HorizontalAlignment="Left" Height="211" Margin="52,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="228" UndoLimit="300"/>
        <TextBox Name="txtSecondProg"  HorizontalAlignment="Right" Height="211" Margin="0,58,44,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="222"/>
    </Grid>
</Window>
